<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65cc5dab4c04ae2a5cbf2e552886afe" Name="Diagram1">
        <EntityTypeShape EntityType="MSGorillaModel.FavouriteTopic" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Group" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Membership" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.MetricDataSet" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.NotificationCount" Width="1.5" PointX="7.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Schema" Width="1.5" PointX="9.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Subscription" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Topic" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.UserProfile" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MSGorillaModel.FK_dbo_Subscription_dbo_UserProfile_Userid" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_NOTIFCOUNT_USERID" />
        <AssociationConnector Association="MSGorillaModel.FK_FAVOURITETOPIC_TOPICID" />
        <AssociationConnector Association="MSGorillaModel.FK_FAVOURITETOPIC_USERID" />
        <AssociationConnector Association="MSGorillaModel.FK_MEMBERSHIP_GROUPID" />
        <AssociationConnector Association="MSGorillaModel.FK_METRICDATASET_GROUPID" />
        <AssociationConnector Association="MSGorillaModel.FK_TOPIC_GROUPID" />
        <AssociationConnector Association="MSGorillaModel.FK_MEMBERSHIP_MEMBERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>