<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619e3222b74b4bdd9fd98ae8213fcf3c" Name="Diagram1">
        <EntityTypeShape EntityType="MSGorillaModel.FavouriteTopic" Width="1.5" PointX="4.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Group" Width="1.5" PointX="3.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Membership" Width="1.5" PointX="4" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.MetricDataSet" Width="1.5" PointX="1.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.NotificationCount" Width="1.5" PointX="7.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Schema" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Subscription" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.Topic" Width="1.5" PointX="1.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaModel.UserProfile" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MSGorillaModel.FK_FAVOURITETOPIC_TOPICID" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_FAVOURITETOPIC_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_MEMBERSHIP_GROUPID" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_METRICDATASET_GROUPID" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_TOPIC_GROUPID" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_MEMBERSHIP_MEMBERID" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_NOTIFCOUNT_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_dbo_Subscription_dbo_UserProfile_Userid" ManuallyRouted="false" />
        <AssociationConnector Association="MSGorillaModel.FK_UserProfile_DefaultGroup" />
        <AssociationConnector Association="MSGorillaModel.FK_MetricDataSet_0" />
        <EntityTypeShape EntityType="MSGorillaModel.Chart_DataSet" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="MSGorillaModel.MetricChart" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="MSGorillaModel.FK_Chart_DataSet_0" />
        <AssociationConnector Association="MSGorillaModel.FK_Chart_DataSet_1" />
        <AssociationConnector Association="MSGorillaModel.FK_MatricChart_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>