<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d384f415-9069-425b-931b-c853fc0d70f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://co1cdflweb03/Services/ReviewService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReviewService1.disco" MetadataType="Disco" ID="c9117bad-10ec-4703-b4b0-0dd5c04f9251" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?disco" />
    <MetadataFile FileName="ReviewService4.xsd" MetadataType="Schema" ID="96fa3b44-4ba9-446f-a007-9269f82366e9" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReviewService41.xsd" MetadataType="Schema" ID="8e5aa4d2-c6d2-4b06-8f0f-e471b91f9c5c" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReviewService1.wsdl" MetadataType="Wsdl" ID="57a1cc46-3563-4494-862a-94e74c0be443" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?wsdl" />
    <MetadataFile FileName="ReviewService42.xsd" MetadataType="Schema" ID="e2928c03-3abc-4c2c-bfa7-d7b72ccc7eff" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReviewService43.xsd" MetadataType="Schema" ID="a4c76b4b-c72c-4e77-92f8-f5f71291685e" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>