<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MSGorilla.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="MSGorilla.Woker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=msgorilla;AccountKey=f8toNh5GMBwO4oKADTElMZqeOvoTORrovoraVsx9TMbhxdszV2fRARIRMuXHe2q7WIDeZCuwpDWa5yrlj68p8Q==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=msgorilla;AccountKey=f8toNh5GMBwO4oKADTElMZqeOvoTORrovoraVsx9TMbhxdszV2fRARIRMuXHe2q7WIDeZCuwpDWa5yrlj68p8Q==" />
    </ConfigurationSettings>
  </Role>
  <Role name="MSGorilla">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=msgorilla;AccountKey=f8toNh5GMBwO4oKADTElMZqeOvoTORrovoraVsx9TMbhxdszV2fRARIRMuXHe2q7WIDeZCuwpDWa5yrlj68p8Q==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=msgorilla;AccountKey=f8toNh5GMBwO4oKADTElMZqeOvoTORrovoraVsx9TMbhxdszV2fRARIRMuXHe2q7WIDeZCuwpDWa5yrlj68p8Q==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>