<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c4182dfe3847bc9dd075104024db0a" Name="Diagram1">
        <EntityTypeShape EntityType="MSGorillaMailModel.MailBox" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGorillaMailModel.MailMessage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MSGorillaMailModel.FK_MailMessage_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>